{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/rapida/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}